{
	"id": "falcon-play",
	"name": "falcon-play",
	"shortname": "FalconPlay",
	"description": "Control Falcon Play Server via its REST API",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/MoodyJerup/companion-falconplay.git",
	"bugs": "https://github.com/MoodyJerup/companion-falconplay/issues",
	"maintainers": [
		{
			"name": "MoodyJerup",
			"email": "moodyjerup@users.noreply.github.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "We Are Falcon",
	"products": ["Falcon Play"],
	"keywords": ["falcon", "play", "casparcg", "playout", "vision mixer", "graphics"]
}